<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/css/style.css" rel="stylesheet">
    <title>Excursion</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <a href="https://google.com">Download Excursion (Coming soon!)</a>
    </header>
    <main>
        <video autoplay muted loop id="video"><source src="/resources/vid/excursion.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Your personal travel guide</h1>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="/resources/img/camp.jpg">
        <img src="resources/img/phone.png" id="phone">
        <h1>Coming Soon for iOS and Android</h1>
        <a href="https://google.com">Download Excursion (Coming soon!)</a>
    </main>
    <footer>
        <p>© Excursion</p>
    </footer>
</body>
</html>